API_PORT=5000
APP_URL=http://localhost:3000/

#DB
DB_HOSTNAME=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=realestate

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=Q4HVUj65gq7zCEHrBwdMTBKcAaUMthPk
JWT_EXPIRES_IN = "7d"

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailhog.ornio.xyz
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="RealEstate"
MAIL_FROM_ADDRESS="noreply.realestate@gmail.com"

#AWS
AWS_ACCESS_KEY_ID=TS6XQBF52XUQ42Q57CWK
AWS_SECRET_ACCESS_KEY=GWIhUobOPJhdc/QkP82nc/yAU15e4oeCdcrndw7cQIw
AWS_ENDPOINT_URL=fra1.digitaloceanspaces.com/apps/realestate
AWS_ENDPOINT_EDGE_URL=https://ornio.fra1.cdn.digitaloceanspaces.com/ornio/apps/realestate
AWS_BUCKET_NAME=ornio
AWS_BUCKET_FOLDER=ornio/apps/realestate
