<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Inter', sans-serif;
            color: #2c3844;
            background: #E0E6EC;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .title {
            font-size: 25px;
            font-weight: normal;
            line-height: 28px;
            color: #2c3844;
            margin-top: 4rem;
        }

        .email__template {
            max-width: 600px;
            margin: 0 auto;
            padding: 1.5rem;
            background: #E0E6EC;
        }

        .email__template__header {
            margin: 20px 0 40px 0;
        }

        .email__template__content {
            margin: 10px 0 20px 0;
        }

        .paragraph {
            margin: 50px 0;
            color: #2c3844;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
        }

        .link {
            margin: 50px 0;
            font-size: 15px;
            line-height: 20px;
            color: rgba(211, 69, 90, 0.7);
            text-decoration: underline;
        }

        .link:hover {
            color: #d3455b;
        }

        .button {
            background-color: #d3455b;
            border-color: transparent;
            margin: 0.4rem 0;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            opacity: 1;
            color: #fff;
            padding: 0.4rem 1.5rem;
            font-size: 20px;
            line-height: 1.3rem;
            font-size: 1.1rem;
        }

        .button:hover {
            cursor: pointer;
        }

        .reset__btn:hover {
            cursor: pointer;
        }

        .email__template__link {
            position: relative;
            float: right;
            padding: 20px 0;
            margin: 30px 0;
        }

        .email__template__footer>.paragraph {
            color: #2c3844;
            font-weight: 400;
            font-size: 14px;
        }

        .email__template__footer_info>p {
            display: inline-block;
            width: 60%;
        }

        .hr_line {
            border-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <div class="email__template">
        <div class="email__template__header">
            <img src="https://ornio.fra1.digitaloceanspaces.com/apps/realestate/logo.png" width="140" height="30"
                alt="Inventar logo" />
            <h1 class="title">You have requested to reset your password</h1>
        </div>
        <div class="email__template__content">
            <p class="paragraph">
                We cannot simply send you your old password. A unique link to reset your password has been generated for
                you.To reset your password, click the following link and follow the instructions.
            </p>
            <a class="reset__btn" target="_blank" href="{{APP_URL_RESET_PASSWORD}}/{{token}}">
                <button class="button">Reset password</button>
            </a>
        </div>
        <hr class="hr_line" />
        <div class="email__template__footer">
            <p class="paragraph">If you’re having trouble with the link above, copy and paste the URL below into your
                web browser.
            </p>
            <a class="link" href="{{APP_URL_RESET_PASSWORD}}/{{token}}">{{APP_URL_RESET_PASSWORD}}/{{token}}</a>
            <div class="email__template__footer_info">
                <p class="paragraph">RealEstate <span id="date-year"> </span>. All rights reserved. Str. Aziz Kelmendi
                    31 Pristina, 10000
                </p>
                <div class="email__template__link">
                    <a href="https://twitter.com/ornio_no"><img
                            src="https://ornio.fra1.digitaloceanspaces.com/static/L10n/twitter-icon.png"
                            alt="twitter__icon" /></a>
                    <a href="https://www.linkedin.com/company/ornio-as/">
                        <img src="https://ornio.fra1.digitaloceanspaces.com/static/L10n/linkedin-icon.png"
                            alt="linkedin__icon" /></a>
                    <a href="https://www.facebook.com/ornio.no/"><img
                            src="https://ornio.fra1.digitaloceanspaces.com/static/L10n/facebook-icon.png"
                            alt="facebook__icon" /></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var d = new Date();
    var dateYear = d.getFullYear();
    document.getElementById("date-year").innerHTML = dateYear;
</script>

</html>